# spring-integration-demo

./: README  pom.xml
src/main/java/br/com/yanaga/javaone/: JavaOneDemoConfiguration.java
src/main/java/br/com/yanaga/javaone/controller/: ImageController.java
src/main/java/br/com/yanaga/javaone/sqs/: SqsReceivingService.java  SqsSendingService.java
src/main/java/br/com/yanaga/javaone/twitter/: SearchResults.java  TwitterMediaUrlSplitter.java  TwitterSearchService.java
src/main/java/br/com/yanaga/javaone/upload/: UploadService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
